backend-go/api/codepair/v1/auth.proto

syntax = "proto3";

package codepair.v1;

import "google/api/annotations.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codeapir/v1;v1";

service AuthService {
  rpc LoginWithGithub (LoginWithGithubRequest) returns (LoginWithGithubResponse) {
    option (google.api.http) = {
      get: "/auth/login/github"
    };
  }

  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/auth/refresh"
      body: "*"
    };
  }
}

message LoginWithGithubRequest {
}

message LoginWithGithubResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string new_access_token = 1;
}
