backend-go/api/codepair/v1/documents.proto

syntax = "proto3";

package codepair.v1;

import "api/codepair/v1/resources.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codepair/v1;v1";

// DocumentsService
//
service DocumentsService {
  // GET /documents/share
  // Retrieve a Shared Document using Sharing Token
  rpc GetDocumentFromShareToken (GetDocumentFromShareTokenRequest) returns (GetDocumentFromShareTokenResponse);
}

//
// Messages
//

// Possibly pass the token as a query param or in the request message
message GetDocumentFromShareTokenRequest {
  string sharingToken = 1;
}

// "FindDocumentFromSharingTokenResponse"
message GetDocumentFromShareTokenResponse {
  string id = 1;
  string yorkieDocumentId = 2;
  string title = 3;
  string content = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string workspaceId = 7;
  DocumentShareRole role = 8; // [READ, EDIT]
}
