backend-go/api/codepair/v1/documents.proto

syntax = "proto3";

package codepair.v1;

import  "codepair/v1/resources.proto";
import "google/api/annotations.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codeapir/v1;v1";

// DocumentsService
//
service DocumentsService {
  // GET /documents/share
  // Retrieve a Shared Document using Sharing Token (passed as query param)
  //
  // If you plan to do: GET /documents/share?sharing_token=xxx
  // you typically just do "get: /documents/share" and parse query yourself.
  // Or, if you'd rather do GET /documents/share/{sharing_token}, adjust below:
  rpc GetDocumentFromShareToken (GetDocumentFromShareTokenRequest) returns (GetDocumentFromShareTokenResponse) {
    option (google.api.http) = {
      get: "/documents/share"
    };
  }
}

// Messages
message GetDocumentFromShareTokenRequest {
  // Possibly passed in as a query param;
  // you'll handle the parsing in your server code.
  string sharing_token = 1;
}

message GetDocumentFromShareTokenResponse {
  string id = 1;
  string yorkie_document_id = 2;
  string title = 3;
  string content = 4;
  string created_at = 5;
  string updated_at = 6;
  string workspace_id = 7;
  DocumentShareRole role = 8; // [DOCUMENT_SHARE_ROLE_READ, DOCUMENT_SHARE_ROLE_EDIT]
}
