backend-go/api/codepair/v1/files.proto

syntax = "proto3";

package codepair.v1;

import "google/api/annotations.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codeapir/v1;v1";


service FilesService {
  // POST /files
  // Create Presigned URL for Upload
  rpc CreateUploadPresignedUrl (CreateUploadPresignedUrlRequest) returns (CreateUploadPresignedUrlResponse) {
    option (google.api.http) = {
      post: "/files"
      body: "*"
    };
  }

  // GET /files/{file_name}
  // Create Presigned URL for Download
  rpc CreateDownloadPresignedUrl (CreateDownloadPresignedUrlRequest) returns (CreateDownloadPresignedUrlResponse) {
    option (google.api.http) = {
      get: "/files/{file_name}"
    };
  }

  // POST /files/export-markdown
  // or a more general route (like "/files/export")
  rpc ExportFile (ExportFileRequest) returns (ExportFileResponse) {
    option (google.api.http) = {
      post: "/files/export-markdown"
      body: "*"
    };
  }
}

// Messages

message CreateUploadPresignedUrlRequest {
  string workspace_id = 1;
  int64 content_length = 2;
  string content_type = 3;
}

message CreateUploadPresignedUrlResponse {
  string url = 1;
  string file_key = 2;
}

message CreateDownloadPresignedUrlRequest {
  // Matches the path param {file_name} in the method annotation
  string file_name = 1;
}

message CreateDownloadPresignedUrlResponse {
  string url = 1;
}

message ExportFileRequest {
  string export_type = 1; // e.g., "markdown", "pdf", etc.
  string content = 2;
  string file_name = 3;
}

message ExportFileResponse {
  bytes file_content = 1;
  string mime_type = 2;
  string file_name = 3;
}
