backend-go/api/codepair/v1/intelligence.proto

syntax = "proto3";

package codepair.v1;

import "google/api/annotations.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codeapir/v1;v1";

// IntelligenceService
//
service IntelligenceService {
  // POST /intelligence
  // Run Follow Up Yorkie Intelligence after feature running
  rpc RunFollowUpIntelligence (RunFollowUpIntelligenceRequest) returns (RunFollowUpIntelligenceResponse) {
    option (google.api.http) = {
      post: "/intelligence"
      body: "*"
    };
  }

  // POST /intelligence/{feature}
  // Run the Yorkie Intelligence Feature
  rpc RunIntelligenceFeature (RunIntelligenceFeatureRequest) returns (RunIntelligenceFeatureResponse) {
    option (google.api.http) = {
      post: "/intelligence/{feature}"
      body: "*"
    };
  }
}

// Messages

message RunFollowUpIntelligenceRequest {
  string document_id = 1;
  string memory_key = 2;
  string content = 3;
}

message RunFollowUpIntelligenceResponse {
  string result = 1;
}

message RunIntelligenceFeatureRequest {
  string document_id = 1;
  string content = 2;
  // Add 'feature' if you want to map path param {feature}.
  string feature = 3;
}

message RunIntelligenceFeatureResponse {
  string result = 1;
}
