backend-go/api/codepair/v1/resources.proto

syntax = "proto3";

package codepair.v1;

import "api/codepair/v1/resources.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codepair/v1;v1";

// Standard HTTP error response model.
message StatusCodeResponse {
  int32 statusCode = 1;
  string message = 2;
  // e.g., "Description about the error"
}

// Represents a user domain object with extended fields.
message User {
  string id = 1;
  string nickname = 2;
  string lastWorkspaceSlug = 3;
  string createdAt = 4; // date-time as string
  string updatedAt = 5; // date-time as string
}

// Represents a workspace domain object.
message Workspace {
  string id = 1;
  string title = 2;
  string slug = 3;
  string createdAt = 4; // date-time as string
  string updatedAt = 5; // date-time as string
}

// Represents a user within a workspace (slightly different from a generic user).
message WorkspaceUser {
  string id = 1;
  string nickname = 2;
  string createdAt = 3; // date-time as string
  string updatedAt = 4; // date-time as string
}

// Represents a document domain object (used in multiple places).
message Document {
  string id = 1;
  string yorkieDocumentId = 2;
  string title = 3;
  string content = 4;
  string createdAt = 5; // date-time as string
  string updatedAt = 6; // date-time as string
  string workspaceId = 7; // ID of the workspace that includes the document
}

// A repeated “role” example, for doc sharing (READ or EDIT).
// This is how you'd represent an enum in Protobuf.
enum DocumentShareRole {
  SHARE_ROLE_UNSPECIFIED = 0; // default if not set
  READ = 1;
  EDIT = 2;
}
