backend-go/api/codepair/v1/resources.proto

syntax = "proto3";

package codepair.v1;

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codeapir/v1;v1";

// (No direct HTTP mappings needed here unless you have specialized endpoints.)
message StatusCodeResponse {
  int32 status_code = 1;
  string message = 2;
}

message User {
  string id = 1;
  string nickname = 2;
  string last_workspace_slug = 3;
  string created_at = 4;
  string updated_at = 5;
}

message Workspace {
  string id = 1;
  string title = 2;
  string slug = 3;
  string created_at = 4;
  string updated_at = 5;
}

message WorkspaceUser {
  string id = 1;
  string nickname = 2;
  string created_at = 3;
  string updated_at = 4;
}

message Document {
  string id = 1;
  string yorkie_document_id = 2;
  string title = 3;
  string content = 4;
  string created_at = 5;
  string updated_at = 6;
  string workspace_id = 7;
}

enum DocumentShareRole {
  DOCUMENT_SHARE_ROLE_UNSPECIFIED = 0;
  DOCUMENT_SHARE_ROLE_READ = 1;
  DOCUMENT_SHARE_ROLE_EDIT = 2;
}
