backend-go/api/codepair/v1/settings.proto

syntax = "proto3";

package codepair.v1;

import "google/api/annotations.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codeapir/v1;v1";

service SettingsService {
  // GET /settings
  rpc GetSettings (GetSettingsRequest) returns (GetSettingsResponse) {
    option (google.api.http) = {
      get: "/settings"
    };
  }
}

message GetSettingsRequest {
}

message GetSettingsResponse {
  YorkieIntelligenceConfig yorkie_intelligence = 1;
  FileUploadConfig file_upload = 2;
}

message YorkieIntelligenceConfig {
  bool enable = 1;
  string config = 2;
}

message FileUploadConfig {
  bool enable = 1;
}
