backend-go/api/codepair/v1/settings.proto

syntax = "proto3";

package codepair.v1;

import "api/codepair/v1/resources.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codepair/v1;v1";

//
// SettingsService
//
service SettingsService {
  // GET /settings
  rpc GetSettings (GetSettingsRequest) returns (GetSettingsResponse);
}

//
// Messages
//

message GetSettingsRequest {
  // Possibly no input, or user ID, etc.
}

// "GetSettingsResponse"
message GetSettingsResponse {
  // Yorkie Intelligence config
  YorkieIntelligenceConfig yorkieIntelligence = 1;
  // File upload config
  FileUploadConfig fileUpload = 2;
}

message YorkieIntelligenceConfig {
  bool enable = 1;
  // If you want to keep the config as a JSON object, you can store it as string
  // or define a more detailed structure. For now, let's keep it simple:
  string config = 2;
}

message FileUploadConfig {
  bool enable = 1;
}
