backend-go/api/codepair/v1/user.proto

syntax = "proto3";

package codepair.v1;

import  "codepair/v1/resources.proto";
import "google/api/annotations.proto";

option go_package = "github.com/yorkie-team/codepair/backend-go/api/codeapir/v1;v1";

service UsersService {
  // GET /users
  // Retrieve info about the currently authenticated user
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/users"
    };
  }

  // PUT /users
  // Change the Nickname of the User
  rpc ChangeNickname (ChangeNicknameRequest) returns (ChangeNicknameResponse) {
    option (google.api.http) = {
      put: "/users"
      body: "*"
    };
  }
}

message GetUserRequest {
}

message GetUserResponse {
  User user = 1;
}

message ChangeNicknameRequest {
  string nickname = 1; // minLength: 2
}

message ChangeNicknameResponse {
}
